<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>FullScreen</key>
        <false/>
        <key>Icon</key>
        <data>
iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8Xw8AAgMB
AX7FGfQAAAAASUVORK5CYII=
        </data>
        <key>IsRemovable</key>
        <true/>
        <key>Label</key>
        <string>Gag Tracker</string>
        <key>PayloadDescription</key>
        <string>Configures a Web Clip on the Home Screen</string>
        <key>PayloadDisplayName</key>
        <string>Gag Tracker WebClip</string>
        <key>PayloadIdentifier</key>
        <string>com.gagtracker.webclip</string>
        <key>PayloadOrganization</key>
        <string>Gag Tracker</string>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadUUID</key>
        <string>6A1E9634-7C1A-4B43-8F2E-123456789ABC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Precomposed</key>
        <true/>
        <key>URL</key>
        <string>https://gagtracker.work.gd</string>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Web Clip profile for Gag Tracker</string>
    <key>PayloadDisplayName</key>
    <string>Gag Tracker WebClip</string>
    <key>PayloadIdentifier</key>
    <string>com.gagtracker.webclipprofile</string>
    <key>PayloadOrganization</key>
    <string>Gag Tracker</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9F22A8E4-1E2B-4B63-9C11-123456789ABC</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>